#REDIS
REDIS_HOST=redis
REDIS_PORT=6379
#VNPAY
VNPAY_USERNAME=lam.shsoftvina@gmail.com
VNPAY_PASSWORD=Tuyenlam1012
PAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
TMN_CODE=6HR41JF1
SECRET_KEY=KTM41MMP5HBWDRO1P7Z7HYK35HMBH8I1
VERSION=2.1.0
COMMAND=pay
ORDER_TYPE=other